<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_set"
        android:icon="@mipmap/setting_icon"
        android:title="@string/menu_set_label"
        android:tooltipText="@string/menu_set_label"
        app:showAsAction="always" />

    <item
        android:id="@+id/open_list"
        android:icon="@mipmap/setting_icon"
        android:title="@string/open_list_label"
        android:tooltipText="@string/open_list_label"
        app:showAsAction="always" />
</menu>