<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EditText1"
        android:text=""
        android:inputType="numberDecimal"
        android:gravity="center"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/EditText2"
        android:text=""
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EditText3"
        android:text=""
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_save"
        android:text="@string/btn_save"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>